<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounak's Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gaming Zone</h1>
    <div class="gamebox">
        <div class="game" id="game1"><a href="Stone Paper Scissor/index.html"><img src="https://media.istockphoto.com/id/859591554/vector/rock-scissors-paper-gestures-stylized-hands-in-form-of-objects-for-hand-game-vector.jpg?s=612x612&w=0&k=20&c=LqANQ72OyipPP3s6DMRcNSY1833j-egrE7SQ5fmABKw=" alt="" height="200px" width="200PX"></a>Stone Paper Scissor</div>
        
        <div class="game" id="game2"><a href="Tic Tac Toe/index.html"><img src="https://images.unsplash.com/photo-1668901382969-8c73e450a1f5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGljJTIwdGFjJTIwdG9lfGVufDB8fDB8fHww" alt="" height="200px" width="200PX"></a>Tic Tac Toe</div>
    </div>
    <footer>
        <p>&copy; 2025 Rounak's Gaming Zone</p>
    </footer>
</body>
</html>